programa
{
	
	funcao inicio()
	{
		inteiro soma, valor

		soma = 0
		valor = 1
		
		enquanto(valor != 0){
		escreva("escreva um valor inteiro qualquer: ")
		leia(valor)
		
		soma = soma + valor
		//fim enquanto
		}
		escreva("O valor acumulado é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */