programa
{
	
	funcao inicio()
	{
		inteiro valor

		faca{
			escreva("CADASTRO DE CLIENTE\n\n")	
			escreva("1- Cadastrar\n")
			escreva("2- Atualizar\n")
			escreva("3- Excluir\n")
			escreva("4- Consultar\n")
			escreva("5- Sair\n")

			escreva("Qual opção você deseja? :")
			leia (valor)
			limpa()

		}enquanto(valor != 5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */