programa
{
	
	funcao inicio()
	{
		inteiro soma, multi
		soma =0
		multi = 1
		
		para(inteiro contador=1; contador <=10; contador++){
			soma = soma + contador
			multi *= contador
			}
			escreva("a soma dos 10 primeiros numeros é: ", soma)
			escreva("a multi dos 10 primeiros numeros é: ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */