programa
{
	
	funcao inicio()
	{
		inteiro num, contador, media
		contador = 13
		media = 60
		num = 0
		
		faca{
			
			escreva(contador, ", ")
			num = num + contador 
			contador = contador + 1
					
				
				
		
		}enquanto(contador <= 73)
			media = num / 60
		
		escreva("\nA média entre os numeros é   :", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */