programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("insira um valor")
		leia(valor)

		se(valor >=100 e valor <=200){
				escreva(" O valor está entre 100 e 200")
		}		
		senao{
			escreva(" O valor não está entre 100 e 200")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */