programa
{
	
	funcao inicio()
	{
	cadeia mes
	inteiro opcao
	escreva("escolha um numero de 1 a 12: ")
	leia(opcao)

	escolha(opcao){
		caso 1:
		escreva("o seu mes é janeiro")
		pare
		caso 2:
		escreva("o seu mes é fevereiro")
		pare
		caso 3:
		escreva("o seu mes é março")
		pare
		caso 4:
		escreva("o seu mes é abril")
		pare
		caso 5:
		escreva("o seu mes é maio")
		pare
		caso 6:
		escreva("o seu mes é junho")
		pare
		caso 7:
		escreva("o seu mes é julho")
		pare
		caso 8:
		escreva("o seu mes é agosto")
		pare
		caso 9:
		escreva("o seu mes é setembro")
		pare
		caso 10:
		escreva("o seu mes é outubro")
		pare
		caso 11:
		escreva("o seu mes é novembro")
		pare
		caso 12:
		escreva("o seu mes é dezembro")
		pare
		caso contrario:
		escreva("mes invalido")
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */