programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1 - X-Tudo + Refri - R$10,99\n")
		escreva("2 - Sanduiche Natural+ Suco - R$7,90\n")
		escreva("3 Super X-Bacon + Refri + Fritas R$15,90\n")
		escreva("4 - Mega Hamburguer + Milk Shake + Fritas - R$16,90\n")
		escreva("5 - Mega X-Tudo + Refri + Fritas - R$18,00\n")

		escreva("escolha seu combo: ")
		leia(opcao)

		escolha(opcao){
			caso 1:
			escreva("pedido do combo 1 feito")
			pare
			caso 2:
			escreva("pedido do combo 2 feito")
			pare
			caso 3:
			escreva("pedido do combo 3 feito")
			pare
			caso 4:
			escreva("pedido do combo 4 feito")
			pare
			caso 5:
			escreva("pedido do combo 5 feito")
			pare
			caso contrario:
			escreva("escolha uma opção valida")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */