programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("informe um valor inteiro: ")
		leia(valor)

		se(valor % 2 == 0){
			escreva("o valor: ", valor, " é par")
			
		}//fim do se

		senao{
			escreva("o valor: ", valor, " é impar")
		}//fim do senao
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */