programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("informe o valor entre um e dois: ")
		leia(valor)

		escolha(valor){
			caso 1:
			escreva("voce digitou o valor 1")
			pare
			caso 2:
			escreva("voce escolheu o valor 2")
			pare
			caso contrario:
			escreva("escreva um valor entre 1 e 2")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = 18;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */