programa
{
	
	funcao inicio()
	{

		inteiro tempo = 1508
		
    enquanto (tempo > 0) 
    {
      escreva("Detonando em: ", tempo, "\n")
      
    
      tempo = tempo - 1 
    }

    escreva("booom! ")
limpa()
  
  
  }
  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */